{
  "project": {
    "creationData": {
      "type": "Import",
      "projectTypeName": "com.intel.xdk.projecttype.iotapp",
      "src": "",
      "projectGuid": "2358c778-e595-46cd-8cf7-e73995203e0a",
      "lastModifiedDate": 1505427174728,
      "creationDate": 1505427174654
    },
    "testDirectory": "test",
    "projectTags": [],
    "projectFiles": {},
    "projectDirectories": {
      "xdk": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      }
    },
    "buildConfigurations": {},
    "serviceMethods": [],
    "sourceDirectory": "",
    "startFile": "main.js",
    "projectSettingsVersion": "3.0.0"
  }
}